{
  "name": "bice-cli",
  "version": "0.0.2",
  "description": "Unofficial BICE CLI. Manage your BICE accounts via terminal, REST API and more.",
  "author": {
    "name": "Felipe Ossandon",
    "email": "fe.ossandon.u@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/felipetodev/bice-cli"
  },
  "keywords": [
    "cli",
    "mcp",
    "bice",
    "chile",
    "agents",
    "finance",
    "banking",
    "open-bank",
    "automation"
  ],
  "bin": {
    "bice": "index.ts"
  },
  "module": "index.ts",
  "type": "module",
  "files": [
    "index.ts",
    "src/**/*.ts",
    "README.md"
  ],
  "scripts": {
    "login": "bun src/commands/login.ts",
    "logout": "bun src/commands/logout.ts",
    "user": "bun src/commands/user.ts",
    "whoami": "bun src/commands/whoami.ts",
    "balance": "bun src/commands/balance.ts",
    "products": "bun src/commands/products.ts",
    "transactions": "bun src/commands/transactions.ts",
    "monthly-summary": "bun src/commands/monthly-summary.ts",
    "server": "bun run src/api/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "chalk": "5.6.2",
    "hono": "^4.12.12",
    "playwright-chromium": "^1.59.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}